# verification-pact-io

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  test.json
src/main/java/org/sosy_lab/: Main.java  PrintMatchingRulesCommand.java
src/main/java/org/sosy_lab/generation/exception/: MissingJsonNodeException.java  NoMatchingConstructorException.java
src/main/java/org/sosy_lab/generation/model/: ClassType.java  VerificationPactClassInformation.java
src/main/java/org/sosy_lab/jar/: JarFileLoader.java
src/main/java/org/sosy_lab/jar/exception/: ClassLoadFailedException.java  ClassNotFoundInClassPathException.java  UnknownSpringMappingAnnotationException.java  WrongMethodSignatureException.java
src/main/java/org/sosy_lab/jar/model/: ClassConstructor.java  ClassConstructorArgument.java  HttpMethod.java  SpringControllerClass.java  SpringEndpointMethod.java  SpringMethodParameter.java  VerificationClass.java  VerificationListClass.java
src/main/java/org/sosy_lab/util/: EndpointPathMatchingUtil.java
src/main/resources/: logback.xml
src/test/java/org/sosy_lab/: MainTest.java
src/test/java/org/sosy_lab/jar/: JarFileLoaderTest.java
src/test/java/org/sosy_lab/util/: DecodingTestHelper.java  EndpointPathMatchingUtilTest.java
src/test/resources/pact-v4-specification-testcases/: README.md
src/test/resources/pact-v4-specification-testcases/request/body/: array at top level xml.json  array at top level.json  array in different order xml.json  array in different order.json  array size less than required xml.json  array size less than required.json  array with at least one element matching by example xml.json  array with at least one element matching by example.json  array with at least one element not matching example type.json  array with nested array that does not match.json  array with nested array that matches.json  array with regular expression in element xml.json  array with regular expression in element.json  array with regular expression that does not match in element xml.json  array with regular expression that does not match in element.json  different value found at index xml.json  different value found at index.json  different value found at key xml.json  different value found at key.json  empty body no content type.json  empty body.json  empty found at key where not empty expected xml.json  matches with floats.json  matches with integers.json  matches with regex with bracket notation xml.json  matches with regex with bracket notation.json  matches with regex xml.json  matches with regex.json  matches with type.json  matches xml.json  matches.json  missing body found when empty expected.json  missing body no content type.json  missing index xml.json  missing index.json  missing key xml.json  missing key.json  no body no content type xml.json  no body no content type.json  no body xml.json  (+25 more)
src/test/resources/pact-v4-specification-testcases/request/headers/: content type parameters do not match.json  empty headers.json  header name is different case.json  header value is different case.json  matches content type with charset with different case.json  matches content type with charset.json  matches content type with parameters in different order.json  matches with regex.json  matches.json  order of comma separated header values different.json  unexpected header found.json  whitespace after comma different.json
src/test/resources/pact-v4-specification-testcases/request/method/: different method.json  matches.json  method is different case.json
src/test/resources/pact-v4-specification-testcases/request/path/: empty path found when forward slash expected.json  forward slash found when empty path expected.json  incorrect path.json  matches with regex.json  matches.json  missing trailing slash in path.json  unexpected trailing slash in path.json
src/test/resources/pact-v4-specification-testcases/request/query/: different order.json  different params.json  matches with equals in the query value.json  matches with regex.json  matches.json  missing params.json  same parameter different values.json  same parameter multiple times in different order.json  same parameter multiple times.json  unexpected param.json
src/test/resources/pact-v4-specification-testcases/response/body/: additional property with type matcher that does not match.json  additional property with type matcher.json  array at top level with matchers xml.json  array at top level with matchers.json  array at top level xml.json  array at top level.json  array in different order xml.json  array in different order.json  array with regex matcher xml.json  array with regex matcher.json  array with type matcher mismatch xml.json  array with type matcher mismatch.json  array with type matcher xml.json  array with type matcher.json  deeply nested objects xml.json  deeply nested objects.json  different value found at index xml.json  different value found at index.json  different value found at key xml.json  different value found at key.json  different xml namespace prefixes.json  different xml namespaces.json  empty body no content type.json  empty body.json  keys out of order match xml.json  keys out of order match.json  matches with floats.json  matches with integers.json  matches with regex xml.json  matches with regex.json  matches with type.json  matches xml.json  matches.json  missing body found when empty expected.json  missing body no content type.json  missing body xml.json  missing body.json  missing index xml.json  missing index.json  missing key xml.json  (+40 more)
src/test/resources/pact-v4-specification-testcases/response/headers/: content type parameters do not match.json  empty headers.json  header name is different case.json  header value is different case.json  matches content type with charset.json  matches content type with parameters in different order.json  matches with regex.json  matches.json  order of comma separated header values different.json  unexpected header found.json  whitespace after comma different.json
src/test/resources/pact-v4-specification-testcases/response/status/: matches.json
(+23 files in other folders)
